S	:  NS_B OK NS_E
S	:  NS_B OK SUGAKU NS_E
S	:  NS_B ALFA NS_E
S	:  NS_B ZUKEI NS_E
#S	:  NS_B DIGNUM NS_E
S	:  NS_B KANSU NS_E

ZUKEI	:  KOUTEN
ZUKEI	:  SENBUN NOISE ALFA ALFA
ZUKEI	:  TAIKAKU NOISE ALFA ALFA
ZUKEI	:  SANKAKU NOISE ALFA ALFA ALFA
ZUKEI	:  NITOUHEN NOISE ALFA ALFA ALFA
ZUKEI	:  SANKAKU NOISE ALFA ALFA ALFA NO MENSEKI
ZUKEI	:  SHIKAKU NOISE ALFA ALFA ALFA ALFA
ZUKEI	:  SHIKAKU NOISE ALFA ALFA ALFA ALFA NO MENSEKI
ZUKEI	:  HEIKOUSHIHENKEI NOISE ALFA ALFA ALFA ALFA
ZUKEI	:  ALFA ALFA WO NOISE DIGIT TAI DIGIT NAIBUN NOISE TEN ALFA
ZUKEI	:  ALFA WO TORI NOISE ALFA ALFA NI NOISE HEIKOU TO NOISE ALFA ALFA TONO KOUTEN
ZUKEI	:  ALFA ALFA TO NOISE ALFA ALFA NO KOUTEN ALFA
ZUKEI	:  ALFA ALFA TAI NOISE ALFA ALFA EQUAL NOISE DIGIT TAI NOISE DIGIT
ZUKEI	:  ALFALOOP NO NOISE JUN NOISE DOUTEN ALFA
ZUKEI	:  ALFA ALFA EQUAL NOISE DIGNUM
ZUKEI	:  ALFA ALFA EQUAL NOISE ALFA ALFA
ZUKEI	:  KAKU ALFA EQUAL NOISE KAKU ALFA
ZUKEI	:  KAKU ALFA ALFA ALFA EQUAL NOISE KAKU ALFA ALFA ALFA
ZUKEI	:  ALFA ALFA NO TYUTEN NOISE ALFA
ZUKEI	:  SANKAKU NOISE ALFA ALFA ALFA NO NOISE NAIGAI


# 全あり
KANSU	: NIJI Y_ EQUAL NOISE DIGNUM X_2 DIGNUM X_ DIGNUM  
KANSU	: ITIJI Y_ EQUAL NOISE DIGNUM X_ DIGNUM 

#０次なし
KANSU	: NIJI Y_ EQUAL NOISE DIGNUM X_2 DIGNUM X_
KANSU	: ITIJI Y_ EQUAL NOISE DIGNUM X_

#1次なし
KANSU	: NIJI Y_ EQUAL NOISE DIGNUM X_2 DIGNUM
KANSU	: ITIJI Y_ EQUAL NOISE DIGNUM

#2次なし
KANSU	: NIJI Y_ EQUAL NOISE DIGNUM X_ DIGNUM  

#0，1次なし
KANSU	: NIJI Y_ EQUAL NOISE DIGNUM X_   

# 全あり
#KANSU	: NIJI Y_ EQUAL P_M X__ DIGNUM X_ DIGNUM 
#KANSU	: NIJI Y_ EQUAL DIGNUM X_ P_M X__ DIGNUM 
#KANSU	: ITIJI Y_ EQUAL P_M X__ DIGNUM           

#０次なし
#KANSU	: NIJI Y_ EQUAL P_M X__ DIGNUM X_  
#KANSU	: NIJI Y_ EQUAL DIGNUM X_ P_M X__   
#KANSU	: ITIJI Y_ EQUAL P_M X__

#1次なし
#KANSU	: NIJI Y_ EQUAL X__ DIGNUM

#0，1次なし
#KANSU	: NIJI Y_ EQUAL X__   

KANSU	: GENTEN
KANSU	: MENSEKI
KANSU	: SUITYOKU
KANSU	: HEIKO
KANSU	: DORAEMON

#定義域
KANSU	: TEIGIIKI NOISE DIGNUM SEQUAL X_ SEQUAL DIGNUM
KANSU	: TEIGIIKI NOISE DIGNUM SEQUAL X_
KANSU	: TEIGIIKI NOISE X_ SEQUAL DIGNUM

KANSU	: TEN_K NOISE DIGNUM KANMA DIGNUM TO_K NOISE TEN_K NOISE DIGNUM KANMA DIGNUM WO_K NOISE TORUTYOKUSEN
KANSU	: TEN_K NOISE DIGNUM KANMA DIGNUM TO_K NOISE TEN_K NOISE DIGNUM KANMA DIGNUM TO_K NOISE TEN_K NOISE DIGNUM KANMA DIGNUM WO_K NOISE TORUHOBUTU

ALFALOOP : ALFALOOP NOISE ALFA
ALFALOOP : ALFA

#DIGNUM	: DIGLOOP
DIGNUM	: NUMBER
DIGNUM	: P_M NUMBER 
#DIGNUM  : NUMBER BUN NO NUMBER


#DIGLOOP : DIGLOOP DIGIT
#DIGLOOP : DIGIT

NUMBER	: NUM9999
NUMBER	: ZERO

NUM9999	: N10
NUM9999	: NUM1
N10	: NUM10 NUM1
N10	: NUM10
