0	[OK]	o:_B k_I e:_E
0	[OK]	o_B u_I k_I e_I i_E
0	[OK]	o_B q_I k_I e:_E
0	[OK]	o_B q_I k_I e_I i_E
0	[GoodBye]	g_B u_I q_I b_I a_I i_E
0	[リセット]	r_B i_I s_I e_I q_I t_I o_E
1	[数学]	s_B u_I u_I g_I a_I k_I u_E
1	[数学]	s_B u:_I g_I a_I k_I u_E
2	[ドラえもん]	d_B o_I r_I a_I e_I m_I o_I N_E
3	[面積]	m_B e_I N_I s_I e_I k_I i_E
4	[定義域]	t_B e_I i_I g_I i_I i_I k_I i_E
5	[点]	t_B e_I N_E
6	[原点]	g_B e_I N_I t_I e_I N_E
7	[中点]	ch_B u:_I t_I e_I N_E
7	[中点]	ch_B u_I u_I t_I e_I N_E
8	[交点]	k_B o:_I t_I e_I N_E
8	[交点]	k_B o_I u_I t_I e_I N_E
9	[動点]	d_B o:_I t_I e_I N_E
9	[動点]	d_B o_I u_I t_I e_I N_E
10	[∠]	k_B a_I k_I u_E
11	[:]	t_B a_I i_E
12	[対角線]	t_B a_I i_I k_I a_I k_I u_I s_I e_I N_E
13	[線分]	s_B e_I N_I b_I u_I N_E
14	[三角形]	s_B a_I N_I k_I a_I q_I k_I e_I i_E
15	[二等辺三角形]	n_B i_I t_I o:_I h_I e_I N_I s_I a_I N_I k_I a_I q_I k_I e_I i_E
16	[四角形]	sh_B i_I k_I a_I q_I k_I e_I i_E
17	[平行四辺形]	h_B e:_I k_I o:_I sh_I i_I h_I e_I N_I k_I e:_E
17	[平行四辺形]	h_B e:_I k_I o_I u_I sh_I i_I h_I e_I N_I k_I e:_E
18	[内接円]	n_B a_I i_I s_I e_I t_I u_I e_I N_E
18	[外接円]	g_B a_I i_I s_I e_I t_I u_I e_I N_E
19	[A]	e:_S
19	[A]	e_B i_E
19	[B]	b_B i:_E
19	[C]	sh_B i:_E
19	[D]	d_B i:_E
19	[E]	i:_S
19	[F]	e_B f_I u_E
19	[G]	j_B i:_E
19	[H]	e_B i_I ch_I i_E
19	[I]	a_B i_E
19	[M]	e_B m_I u_E
19	[N]	e_B n_I u_E
19	[O]	o:_S
19	[P]	p_B i:_E
19	[Q]	ky_B u:_E
19	[R]	a:_B r_I u_E
20	[一次関数]	i_B ch_I i_I j_I i_I k_I a_I N_I s_I u:_E
21	[二次関数]	n_B i_I j_I i_I k_I a_I N_I s_I u:_E
22	[y]	w_B a_I i_E
23	[xの二乗]	e_B q_I k_I u_I s_I u_I n_I o_I n_I i_I j_I o_I u_E
24	[x]	e_B q_I k_I u_I s_I u_E
25	[+]	t_B a_I s_I u_E
25	[+]	p_B u_I r_I a_I s_I u_E
25	[-]	h_B i_I k_I u_E
25	[-]	m_B a_I i_I n_I a_I s_I u_E
26	[=]	i_B k_I o:_I r_I u_E
26	[=]	w_B a_E
27	[1]	i_B ch_I i_E
27	[1]	i_B q_E
27	[2]	n_B i_E
27	[2]	n_B i:_E
27	[3]	s_B a_I N_E
27	[4]	sh_B i_E
27	[4]	y_B o_I N_E
27	[5]	g_B o_E
27	[5]	g_B o:_E
27	[6]	r_B o_I k_I u_E
27	[7]	n_B a_I n_I a_E
27	[7]	sh_B i_I ch_I i_E
27	[7]	h_B i_I ch_I i_E
27	[8]	h_B a_I ch_I i_E
27	[8]	h_B a_I q_E
27	[9]	ky_B u:_E
27	[の]	n_B o_E
28	[一]	i_B ch_I i_E
28	[一]	i_B q_E
28	[二]	n_B i_E
28	[三]	s_B a_I N_E
28	[四]	sh_B i_E
28	[四]	y_B o_I N_E
28	[五]	g_B o_E
28	[六]	r_B o_I k_I u_E
28	[六]	r_B o_I q_E
28	[七]	n_B a_I n_I a_E
28	[八]	h_B a_I ch_I i_E
28	[八]	h_B a_I q_E
28	[九]	ky_B u:_E
28	[九]	k_B u_E
29	[十]	j_B u:_E
29	[十]	j_B u_I q_E
29	[二十]	n_B i_I j_I u:_E
29	[二十]	n_B i_I j_I u_I q_E
29	[三十]	s_B a_I N_I j_I u:_E
29	[三十]	s_B a_I N_I j_I u_I q_E
29	[四十]	y_B o_I N_I j_I u:_E
29	[四十]	y_B o_I N_I j_I u_I q_E
29	[五十]	g_B o_I j_I u:_E
29	[五十]	g_B o_I j_I u_I q_E
29	[六十]	r_B o_I k_I u_I j_I u:_E
29	[六十]	r_B o_I k_I u_I j_I u_I q_E
29	[七十]	n_B a_I n_I a_I j_I u:_E
29	[七十]	sh_B i_I ch_I i_I j_I u:_E
29	[七十]	h_B i_I ch_I i_I j_I u:_E
29	[七十]	n_B a_I n_I a_I j_I u_I q_E
29	[八十]	h_B a_I ch_I i_I j_I u:_E
29	[八十]	h_B a_I ch_I i_I j_I u_I q_E
29	[九十]	ky_B u:_I j_I u:_E
29	[九十]	ky_B u:_I j_I u_I q_E
30	[零]	r_B e:_E
30	[零]	z_B e_I r_I o_E
31	[の]	n_B o_E
32	[と]	t_B o_E
33	[)と]	t_B o_E
34	[との]	t_B o_I n_I o_E
35	[に]	n_B i_E
36	[を]	w_B o_E
36	[を]	o_S
37	[)を]	w_B o_E
37	[)を]	o_S
38	[通り]	t_B o:_I r_I i_E
39	[通る直線]	t_B o:_I r_I u_I ch_I o_I k_I u_I s_I e_I N_E
39	[通る一次関数]	t_B o:_I r_I u_I i_I ch_I i_I j_I i_I k_I a_I N_I s_I u:_E
40	[通る放物線]	t_B o:_I r_I u_I h_I o_I b_I u_I t_I u_I s_I e_I N_E
40	[通る二次関数]	t_B o:_I r_I u_I n_I i_I j_I i_I k_I a_I N_I s_I u:_E
41	[平行]	h_B e_I i_I k_I o:_E
41	[平行]	h_B e_I i_I k_I o_I u_E
41	[平行]	h_B e:_I k_I o:_E
41	[平行]	h_B e:_I k_I o_I u_E
42	[垂直]	s_B u_I i_I ch_I o_I k_I u_E
43	[平行な直線]	h_B e_I i_I k_I o:_I n_I a_I ch_I o_I k_I u_I s_I e_I N_E
43	[平行な直線]	h_B e_I i_I k_I o_I u_I n_I a_I ch_I o_I k_I u_I s_I e_I N_E
44	[点(]	t_B e_I N_E
45	[,]	k_B a_I N_I m_I a_E
45	[,]	k_B o_I N_I m_I a_E
46	[順に移動する]	j_B u_I N_I n_I i_I i_I d_I o_I u_I s_I u_I r_I u_E
47	[に内分する]	n_B i_I n_I a_I i_I b_I u_I N_I s_I u_I r_I u_E
48	[≦]	sh_B o_I u_I n_I a_I r_I i_I i_I k_I o:_I r_I u_E
48	[≦]	sh_B o:_I n_I a_I r_I i_I i_I k_I o:_I r_I u_E
49	[＜sp＞]	sp_S
50	[＜s＞]	sp_S
51	[＜/s＞]	sp_S
