0	OK
1	SUGAKU
2	DORAEMON
3	MENSEKI
4	TEIGIIKI
5	TEN
6	GENTEN
7	TYUTEN
8	KOUTEN
9	DOUTEN
10	KAKU
11	TAI
12	TAIKAKU
13	SENBUN
14	SANKAKU
15	NITOUHEN
16	SHIKAKU
17	HEIKOUSHIHENKEI
18	NAIGAI
19	ALFA
20	ITIJI
21	NIJI
22	Y_
23	X_2
24	X_
25	P_M
26	EQUAL
27	DIGIT
28	NUM1
29	NUM10
30	ZERO
31	NO
32	TO
33	TO_K
34	TONO
35	NI
36	WO
37	WO_K
38	TORI
39	TORUTYOKUSEN
40	TORUHOBUTU
41	HEIKO
42	SUITYOKU
43	HEIKOU
44	TEN_K
45	KANMA
46	JUN
47	NAIBUN
48	SEQUAL
49	NOISE
50	NS_B
51	NS_E
